jdbc.mysql.user=sa
jdbc.mysql.passwd=ABG.1998
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=localhost
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=world
jdbc.mysql.url.ssl=false